version: '3.8'

services:
  app:
    container_name: nginx
    restart: always
    build:
        context: ..
        dockerfile: .devcontainer/nginx.Dockerfile
    volumes:
        - ./html:/var/www/public
        - ./nginx:/var/log/nginx
        - ./nginx:/etc/nginx/conf.d
    ports:
        - "80:80"
        - "443:443"
  # app:
  #   build:
  #     context: ..
  #     dockerfile: .devcontainer/Dockerfile

    # Runs app on the same network as the database container, allows "forwardPorts" in devcontainer.json function.
    # network_mode: service:web

    # Uncomment the next line to use a non-root user for all processes.
    # user: vscode

    # Use "forwardPorts" in **devcontainer.json** to forward an app port locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)


    #Add "forwardPorts": ["80"]  
    # to **devcontainer.json** to forward PostgreSQL locally.
    # (Adding the "ports" property to this file will not forward from a Codespace.)

# volumes:
#   html-data: